FROM node:alpine AS frontend-builder

WORKDIR /app

COPY web/package.json web/package-lock.json ./
RUN npm ci

COPY web/ .

ARG VITE_API_BASE
ENV VITE_API_BASE=${VITE_API_BASE}

RUN npm run build

FROM golang:1.24-bookworm AS backend-builder

RUN apt-get update && apt-get install -y \
    gcc \
    libc-dev \
    libsqlite3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 go build -a -ldflags '-s -w' -o stream-web-api ./cmd/app

FROM alpine:3.19

COPY --from=frontend-builder /app/dist /app/static
COPY --from=backend-builder /app/stream-web-api /app/

CMD ["cp", "-r", "/app/static", "/app/stream-web-api", "/out/"]
